==== Car #1: Sedan ====
Window: daniel 
Shotgun: linda 
Middle: mary 
==== Car #2: Sedan ====
Window: edward 
Shotgun: ronald 
Middle: janet 
==== Car #3: Sedan ====
Window: william 
Shotgun: 
Middle: brenda 
==== Car #4: Van ====
Window: 
Shotgun: karen 
Middle: diane 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: nancy 
Middle: N / A
==== Car #7: Van ====
Window: carolyn 
Shotgun: donna 
Middle: 
==== Car #8: Van ====
Window: janic richard 
Shotgun: 
Middle: john 
==== Car #9: Sedan ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: robert 
Middle: donald 
==== Car #11: Sedan ====
Window: 
Shotgun: thomas 
Middle: debra 
==== Car #12: Sedan ====
Window: dennis 
Shotgun: sandra 
Middle: paul 
==== Car #13: Sedan ====
Window: 
Shotgun: michael 
Middle: 
==== Car #14: Sedan ====
Window: joseph kathy 
Shotgun: james 
Middle: elizabeth 
==== Car #15: Sedan ====
Window: 
Shotgun: margaret 
Middle: 
==== Car #16: Van ====
Window: 
Shotgun: 
Middle: david 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: stephen 
Middle: N / A
==== Car #19: Van ====
Window: barbara 
Shotgun: 
Middle: gary 
==== Car #20: Van ====
Window: ptricia carol 
Shotgun: larry 
Middle: 
==== Car #21: Sedan ====
Window: kathleen susan 
Shotgun: jeffrey 
Middle: mark 
==== Car #22: Sedan ====
Window: 
Shotgun: 
Middle: steven 
==== Car #23: Sedan ====
Window: timothy cheryl 
Shotgun: charles 
Middle: pamela 
==== Car #24: Sedan ====
Window: 
Shotgun: kenneth 
Middle: sharon 
