==== Car #1: Sedan ====
Window: 
Shotgun: thomas 
Middle: richard 
==== Car #2: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: david 
==== Car #8: Van ====
Window: 
Shotgun: robert 
Middle: charles 
==== Car #9: Sedan ====
Window: 
Shotgun: william 
Middle: joseph 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #11: Sedan ====
Window: 
Shotgun: michael 
Middle: gary 
==== Car #12: Sedan ====
Window: 
Shotgun: james 
Middle: steven 
