==== Car #1: Sedan ====
Window: stephen 
Shotgun: karen 
Middle: kenneth 
==== Car #2: Sedan ====
Window: carol 
Shotgun: gary 
Middle: paul 
==== Car #3: Sedan ====
Window: richard donald 
Shotgun: 
Middle: pamela 
==== Car #4: Van ====
Window: margaret 
Shotgun: dennis 
Middle: debra 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: charles 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: cynthia 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: kathy 
Middle: steven 
==== Car #8: Van ====
Window: donna 
Shotgun: james 
Middle: diane 
==== Car #9: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #10: Sedan ====
Window: 
Shotgun: thomas 
Middle: joseph 
==== Car #11: Sedan ====
Window: ptricia david 
Shotgun: larry 
Middle: brenda 
==== Car #12: Sedan ====
Window: edward 
Shotgun: jeffrey 
Middle: 
==== Car #14: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #15: Sedan ====
Window: 
Shotgun: robert 
Middle: sharon 
==== Car #16: Van ====
Window: william 
Shotgun: nancy 
Middle: mary 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: kathleen 
Middle: N / A
==== Car #18: Sports Car ====
Window: N / A
Shotgun: janic 
Middle: N / A
==== Car #19: Van ====
Window: sandra 
Shotgun: 
Middle: carolyn 
==== Car #20: Van ====
Window: 
Shotgun: cheryl 
Middle: 
==== Car #21: Sedan ====
Window: daniel 
Shotgun: ronald 
Middle: janet 
==== Car #22: Sedan ====
Window: 
Shotgun: michael 
Middle: elizabeth 
==== Car #23: Sedan ====
Window: 
Shotgun: 
Middle: timothy 
==== Car #24: Sedan ====
Window: susan barbara 
Shotgun: linda 
Middle: 
