==== Car #1: Sedan ====
Window: joseph 
Shotgun: 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: donna 
Middle: 
==== Car #3: Sedan ====
Window: donald 
Shotgun: robert 
Middle: 
==== Car #4: Van ====
Window: dennis mary 
Shotgun: 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: james 
Middle: debra 
==== Car #10: Sedan ====
Window: elizabeth 
Shotgun: cynthia 
Middle: 
==== Car #11: Sedan ====
Window: ptricia sandra 
Shotgun: 
Middle: 
==== Car #12: Sedan ====
Window: daniel 
Shotgun: 
Middle: mark 
==== Car #14: Sedan ====
Window: steven 
Shotgun: 
Middle: pamela 
==== Car #15: Sedan ====
Window: susan cheryl 
Shotgun: 
Middle: 
==== Car #16: Van ====
Window: william edward 
Shotgun: larry 
Middle: kenneth 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: karen 
Middle: N / A
==== Car #19: Van ====
Window: margaret 
Shotgun: charles 
Middle: brenda 
==== Car #20: Van ====
Window: david janic 
Shotgun: jeffrey 
Middle: 
==== Car #22: Sedan ====
Window: 
Shotgun: gary 
Middle: 
==== Car #23: Sedan ====
Window: timothy 
Shotgun: nancy 
Middle: john 
==== Car #24: Sedan ====
Window: carol 
Shotgun: 
Middle: janet 
==== Car #26: Sedan ====
Window: 
Shotgun: linda 
Middle: 
==== Car #27: Sedan ====
Window: kathy 
Shotgun: 
Middle: barbara 
==== Car #28: Van ====
Window: kathleen 
Shotgun: thomas 
Middle: diane 
==== Car #29: Sports Car ====
Window: N / A
Shotgun: ronald 
Middle: N / A
==== Car #31: Van ====
Window: 
Shotgun: 
Middle: paul 
==== Car #32: Van ====
Window: carolyn 
Shotgun: 
Middle: richard 
==== Car #33: Sedan ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #35: Sedan ====
Window: 
Shotgun: stephen 
Middle: 
