==== Car #1: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #2: Sedan ====
Window: timothy 
Shotgun: 
Middle: kenneth 
==== Car #3: Sedan ====
Window: kathy 
Shotgun: larry 
Middle: donald 
==== Car #4: Van ====
Window: david 
Shotgun: michael 
Middle: 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: karen 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: gary 
Middle: 
==== Car #8: Van ====
Window: cheryl ptricia 
Shotgun: jeffrey 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: 
Middle: brenda 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: debra 
==== Car #11: Sedan ====
Window: 
Shotgun: james 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #13: Sedan ====
Window: carolyn 
Shotgun: 
Middle: 
==== Car #16: Van ====
Window: edward 
Shotgun: 
Middle: paul 
==== Car #19: Van ====
Window: elizabeth 
Shotgun: 
Middle: 
==== Car #20: Van ====
Window: 
Shotgun: linda 
Middle: 
==== Car #21: Sedan ====
Window: 
Shotgun: kathleen 
Middle: 
==== Car #22: Sedan ====
Window: william 
Shotgun: 
Middle: 
==== Car #23: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #24: Sedan ====
Window: daniel richard 
Shotgun: robert 
Middle: 
==== Car #25: Sedan ====
Window: janic 
Shotgun: 
Middle: 
==== Car #26: Sedan ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #27: Sedan ====
Window: stephen 
Shotgun: 
Middle: 
==== Car #28: Van ====
Window: 
Shotgun: 
Middle: janet 
==== Car #30: Sports Car ====
Window: N / A
Shotgun: cynthia 
Middle: N / A
==== Car #34: Sedan ====
Window: 
Shotgun: sandra 
Middle: pamela 
==== Car #35: Sedan ====
Window: 
Shotgun: 
Middle: charles 
==== Car #37: Sedan ====
Window: joseph 
Shotgun: 
Middle: 
==== Car #39: Sedan ====
Window: margaret 
Shotgun: 
Middle: 
==== Car #40: Van ====
Window: barbara 
Shotgun: 
Middle: 
==== Car #41: Sports Car ====
Window: N / A
Shotgun: carol 
Middle: N / A
==== Car #42: Sports Car ====
Window: N / A
Shotgun: nancy 
Middle: N / A
==== Car #43: Van ====
Window: mary 
Shotgun: 
Middle: 
==== Car #45: Sedan ====
Window: donna 
Shotgun: 
Middle: 
==== Car #46: Sedan ====
Window: steven 
Shotgun: 
Middle: diane 
==== Car #47: Sedan ====
Window: susan 
Shotgun: 
Middle: 
==== Car #48: Sedan ====
Window: dennis 
Shotgun: ronald 
Middle: 
