==== Car #1: Sedan ====
Window: susan david 
Shotgun: larry 
Middle: john 
==== Car #2: Sedan ====
Window: timothy 
Shotgun: linda 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: michael 
Middle: mark 
==== Car #4: Van ====
Window: richard barbara kenneth 
Shotgun: stephen 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: ronald 
Middle: N / A
==== Car #7: Van ====
Window: edward 
Shotgun: 
Middle: gary 
==== Car #8: Van ====
Window: steven 
Shotgun: james 
Middle: 
==== Car #9: Sedan ====
Window: daniel 
Shotgun: 
Middle: ptricia 
==== Car #10: Sedan ====
Window: mary joseph 
Shotgun: thomas 
Middle: charles 
==== Car #11: Sedan ====
Window: 
Shotgun: william 
Middle: donald 
==== Car #12: Sedan ====
Window: dennis 
Shotgun: robert 
Middle: paul 
