==== Car #1: Sedan ====
Window: timothy margaret 
Shotgun: donna 
Middle: mark 
==== Car #2: Sedan ====
Window: 
Shotgun: 
Middle: gary 
==== Car #4: Van ====
Window: susan carol 
Shotgun: nancy 
Middle: kenneth 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #7: Van ====
Window: carolyn 
Shotgun: thomas 
Middle: debra 
==== Car #8: Van ====
Window: 
Shotgun: 
Middle: john 
==== Car #9: Sedan ====
Window: dennis 
Shotgun: sandra 
Middle: sharon 
==== Car #10: Sedan ====
Window: kathy steven 
Shotgun: 
Middle: 
==== Car #11: Sedan ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: larry 
Middle: charles 
==== Car #13: Sedan ====
Window: ptricia stephen 
Shotgun: 
Middle: 
==== Car #14: Sedan ====
Window: 
Shotgun: robert 
Middle: brenda 
==== Car #15: Sedan ====
Window: edward 
Shotgun: janic 
Middle: janet 
==== Car #16: Van ====
Window: joseph richard elizabeth 
Shotgun: karen 
Middle: mary 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #19: Van ====
Window: cheryl 
Shotgun: ronald 
Middle: paul 
==== Car #21: Sedan ====
Window: 
Shotgun: linda 
Middle: daniel 
==== Car #22: Sedan ====
Window: 
Shotgun: michael 
Middle: donald 
==== Car #23: Sedan ====
Window: barbara david 
Shotgun: william 
Middle: pamela 
==== Car #24: Sedan ====
Window: kathleen 
Shotgun: 
Middle: diane 
