==== Car #1: Sedan ====
Window: 
Shotgun: larry 
Middle: mark 
==== Car #2: Sedan ====
Window: daniel 
Shotgun: thomas 
Middle: steven 
==== Car #3: Sedan ====
Window: 
Shotgun: michael 
Middle: richard 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: charles 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: ronald 
Middle: paul 
==== Car #8: Van ====
Window: joseph 
Shotgun: 
Middle: john 
==== Car #9: Sedan ====
Window: 
Shotgun: robert 
Middle: david 
==== Car #10: Sedan ====
Window: 
Shotgun: dennis 
Middle: gary 
==== Car #11: Sedan ====
Window: william 
Shotgun: 
Middle: donald 
==== Car #12: Sedan ====
Window: stephen 
Shotgun: 
Middle: kenneth 
