==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: daniel 
==== Car #4: Van ====
Window: stephen 
Shotgun: 
Middle: brenda 
==== Car #8: Van ====
Window: richard 
Shotgun: janic 
Middle: 
==== Car #10: Sedan ====
Window: elizabeth 
Shotgun: thomas 
Middle: gary 
==== Car #11: Sedan ====
Window: 
Shotgun: james 
Middle: steven 
==== Car #12: Sedan ====
Window: 
Shotgun: larry 
Middle: 
==== Car #13: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: 
==== Car #15: Sedan ====
Window: 
Shotgun: 
Middle: mary 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: linda 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: 
Middle: john 
==== Car #20: Van ====
Window: dennis timothy 
Shotgun: charles 
Middle: 
==== Car #23: Sedan ====
Window: 
Shotgun: karen 
Middle: 
==== Car #25: Sedan ====
Window: 
Shotgun: sandra 
Middle: 
==== Car #26: Sedan ====
Window: 
Shotgun: cheryl 
Middle: barbara 
==== Car #27: Sedan ====
Window: 
Shotgun: kenneth 
Middle: mark 
==== Car #28: Van ====
Window: edward 
Shotgun: ronald 
Middle: 
==== Car #31: Van ====
Window: 
Shotgun: 
Middle: diane 
==== Car #32: Van ====
Window: joseph 
Shotgun: carol 
Middle: janet 
==== Car #33: Sedan ====
Window: susan 
Shotgun: 
Middle: 
==== Car #34: Sedan ====
Window: 
Shotgun: donna 
Middle: donald 
==== Car #35: Sedan ====
Window: 
Shotgun: michael 
Middle: debra 
==== Car #36: Sedan ====
Window: 
Shotgun: william 
Middle: 
==== Car #37: Sedan ====
Window: 
Shotgun: robert 
Middle: 
==== Car #39: Sedan ====
Window: 
Shotgun: 
Middle: carolyn 
==== Car #40: Van ====
Window: kathleen 
Shotgun: 
Middle: 
==== Car #42: Sports Car ====
Window: N / A
Shotgun: nancy 
Middle: N / A
==== Car #43: Van ====
Window: kathy david 
Shotgun: margaret 
Middle: pamela 
==== Car #45: Sedan ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #46: Sedan ====
Window: 
Shotgun: 
Middle: paul 
==== Car #47: Sedan ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #48: Sedan ====
Window: 
Shotgun: 
Middle: ptricia 
