==== Car #1: Sedan ====
Window: sandra 
Shotgun: jeffrey 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: 
Middle: steven 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: paul 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: daniel 
==== Car #7: Van ====
Window: edward 
Shotgun: cynthia 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #10: Sedan ====
Window: richard joseph 
Shotgun: 
Middle: 
==== Car #11: Sedan ====
Window: dennis 
Shotgun: 
Middle: 
==== Car #12: Sedan ====
Window: mary 
Shotgun: 
Middle: 
==== Car #13: Sedan ====
Window: 
Shotgun: linda 
Middle: 
==== Car #15: Sedan ====
Window: ptricia 
Shotgun: michael 
Middle: 
==== Car #16: Van ====
Window: margaret 
Shotgun: 
Middle: 
==== Car #20: Van ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #21: Sedan ====
Window: timothy 
Shotgun: 
Middle: 
==== Car #22: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #23: Sedan ====
Window: elizabeth susan 
Shotgun: 
Middle: 
==== Car #26: Sedan ====
Window: kenneth 
Shotgun: 
Middle: debra 
==== Car #27: Sedan ====
Window: 
Shotgun: karen 
Middle: brenda 
==== Car #28: Van ====
Window: 
Shotgun: 
Middle: david 
==== Car #29: Sports Car ====
Window: N / A
Shotgun: william 
Middle: N / A
==== Car #31: Van ====
Window: carolyn 
Shotgun: 
Middle: 
==== Car #32: Van ====
Window: carol 
Shotgun: 
Middle: 
==== Car #33: Sedan ====
Window: 
Shotgun: robert 
Middle: donald 
==== Car #34: Sedan ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #35: Sedan ====
Window: 
Shotgun: james 
Middle: 
==== Car #36: Sedan ====
Window: cheryl 
Shotgun: 
Middle: 
==== Car #37: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #38: Sedan ====
Window: 
Shotgun: larry 
Middle: 
==== Car #39: Sedan ====
Window: 
Shotgun: 
Middle: janet 
==== Car #40: Van ====
Window: 
Shotgun: 
Middle: diane 
==== Car #43: Van ====
Window: janic 
Shotgun: gary 
Middle: 
==== Car #44: Van ====
Window: 
Shotgun: nancy 
Middle: pamela 
==== Car #45: Sedan ====
Window: kathy 
Shotgun: kathleen 
Middle: 
==== Car #46: Sedan ====
Window: stephen donna 
Shotgun: charles 
Middle: barbara 
