==== Car #1: Sedan ====
Window: 
Shotgun: thomas 
Middle: paul 
==== Car #2: Sedan ====
Window: richard 
Shotgun: michael 
Middle: 
==== Car #3: Sedan ====
Window: daniel 
Shotgun: larry 
Middle: 
==== Car #4: Van ====
Window: joseph kenneth 
Shotgun: ronald 
Middle: mark 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: william 
Middle: N / A
==== Car #7: Van ====
Window: donald 
Shotgun: james 
Middle: john 
==== Car #8: Van ====
Window: 
Shotgun: stephen 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: robert 
Middle: 
==== Car #11: Sedan ====
Window: steven david 
Shotgun: gary 
Middle: 
==== Car #12: Sedan ====
Window: dennis 
Shotgun: charles 
Middle: 
