==== Car #1: Sedan ====
Window: 
Shotgun: stephen 
Middle: 
==== Car #2: Sedan ====
Window: kenneth 
Shotgun: jeffrey 
Middle: paul 
==== Car #3: Sedan ====
Window: william 
Shotgun: ronald 
Middle: 
==== Car #4: Van ====
Window: edward 
Shotgun: james 
Middle: john 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: linda 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #7: Van ====
Window: joseph steven susan 
Shotgun: 
Middle: mark 
==== Car #8: Van ====
Window: david dennis 
Shotgun: thomas 
Middle: charles 
==== Car #9: Sedan ====
Window: richard 
Shotgun: larry 
Middle: mary 
==== Car #10: Sedan ====
Window: daniel 
Shotgun: robert 
Middle: donald 
==== Car #11: Sedan ====
Window: 
Shotgun: michael 
Middle: timothy 
==== Car #12: Sedan ====
Window: ptricia barbara 
Shotgun: 
Middle: 
