==== Car #1: Sedan ====
Window: edward 
Shotgun: 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: william 
Middle: mark 
==== Car #3: Sedan ====
Window: donna 
Shotgun: 
Middle: brenda 
==== Car #4: Van ====
Window: 
Shotgun: gary 
Middle: pamela 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: dennis 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: larry 
Middle: N / A
==== Car #7: Van ====
Window: richard margaret kathy 
Shotgun: 
Middle: david 
==== Car #8: Van ====
Window: 
Shotgun: 
Middle: barbara 
==== Car #9: Sedan ====
Window: mary 
Shotgun: 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: karen 
Middle: janet 
==== Car #11: Sedan ====
Window: ptricia sandra 
Shotgun: linda 
Middle: debra 
==== Car #12: Sedan ====
Window: 
Shotgun: ronald 
Middle: diane 
==== Car #13: Sedan ====
Window: 
Shotgun: james 
Middle: carolyn 
==== Car #14: Sedan ====
Window: joseph 
Shotgun: nancy 
Middle: timothy 
==== Car #15: Sedan ====
Window: 
Shotgun: thomas 
Middle: paul 
==== Car #16: Van ====
Window: janic kenneth kathleen donald 
Shotgun: elizabeth 
Middle: susan 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #18: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #20: Van ====
Window: stephen cheryl 
Shotgun: robert 
Middle: john 
==== Car #21: Sedan ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #22: Sedan ====
Window: steven 
Shotgun: 
Middle: charles 
==== Car #24: Sedan ====
Window: carol daniel 
Shotgun: 
Middle: 
