==== Car #1: Sedan ====
Window: donald carolyn 
Shotgun: ronald 
Middle: pamela 
==== Car #2: Sedan ====
Window: 
Shotgun: 
Middle: david 
==== Car #3: Sedan ====
Window: richard 
Shotgun: cynthia 
Middle: paul 
==== Car #4: Van ====
Window: 
Shotgun: michael 
Middle: charles 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: kathy 
Middle: N / A
==== Car #7: Van ====
Window: barbara daniel 
Shotgun: 
Middle: john 
==== Car #8: Van ====
Window: margaret elizabeth 
Shotgun: larry 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: linda 
Middle: steven 
==== Car #10: Sedan ====
Window: cheryl 
Shotgun: stephen 
Middle: 
==== Car #11: Sedan ====
Window: carol 
Shotgun: james 
Middle: sharon 
==== Car #12: Sedan ====
Window: susan 
Shotgun: gary 
Middle: diane 
==== Car #14: Sedan ====
Window: janic 
Shotgun: 
Middle: 
==== Car #15: Sedan ====
Window: william 
Shotgun: 
Middle: 
==== Car #16: Van ====
Window: 
Shotgun: dennis 
Middle: 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #19: Van ====
Window: timothy 
Shotgun: karen 
Middle: debra 
==== Car #20: Van ====
Window: edward 
Shotgun: kathleen 
Middle: brenda 
==== Car #21: Sedan ====
Window: kenneth 
Shotgun: nancy 
Middle: janet 
==== Car #22: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: mark 
==== Car #23: Sedan ====
Window: donna sandra 
Shotgun: thomas 
Middle: mary 
==== Car #24: Sedan ====
Window: joseph ptricia 
Shotgun: 
Middle: 
