==== Car #1: Sedan ====
Window: 
Shotgun: michael 
Middle: john 
==== Car #2: Sedan ====
Window: david donald 
Shotgun: 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: james 
Middle: gary 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: kenneth 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #7: Van ====
Window: richard 
Shotgun: charles 
Middle: paul 
==== Car #8: Van ====
Window: 
Shotgun: dennis 
Middle: 
==== Car #9: Sedan ====
Window: daniel joseph 
Shotgun: thomas 
Middle: mark 
==== Car #10: Sedan ====
Window: 
Shotgun: larry 
Middle: 
==== Car #11: Sedan ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #12: Sedan ====
Window: william steven 
Shotgun: stephen 
Middle: 
