==== Car #2: Sedan ====
Window: richard 
Shotgun: robert 
Middle: 
==== Car #3: Sedan ====
Window: joseph 
Shotgun: michael 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: charles 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: james 
Middle: 
==== Car #8: Van ====
Window: david 
Shotgun: 
Middle: mark 
==== Car #9: Sedan ====
Window: william 
Shotgun: 
Middle: steven 
==== Car #11: Sedan ====
Window: 
Shotgun: thomas 
Middle: john 
