==== Car #1: Sedan ====
Window: richard 
Shotgun: gary 
Middle: mark 
==== Car #2: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: charles 
Middle: 
==== Car #7: Van ====
Window: joseph 
Shotgun: 
Middle: steven 
==== Car #9: Sedan ====
Window: 
Shotgun: michael 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: robert 
Middle: 
==== Car #11: Sedan ====
Window: 
Shotgun: james 
Middle: john 
==== Car #12: Sedan ====
Window: david william 
Shotgun: 
Middle: 
