==== Car #1: Sedan ====
Window: david 
Shotgun: michael 
Middle: 
==== Car #2: Sedan ====
Window: donald william 
Shotgun: 
Middle: mark 
==== Car #3: Sedan ====
Window: ptricia 
Shotgun: ronald 
Middle: susan 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: kenneth 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: charles 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: thomas 
Middle: N / A
==== Car #7: Van ====
Window: mary 
Shotgun: stephen 
Middle: joseph 
==== Car #8: Van ====
Window: steven daniel 
Shotgun: larry 
Middle: gary 
==== Car #9: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: timothy 
==== Car #10: Sedan ====
Window: edward richard 
Shotgun: linda 
Middle: john 
==== Car #11: Sedan ====
Window: dennis 
Shotgun: robert 
Middle: paul 
==== Car #12: Sedan ====
Window: 
Shotgun: james 
Middle: barbara 
