==== Car #1: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: linda 
Middle: paul 
==== Car #3: Sedan ====
Window: mary 
Shotgun: 
Middle: 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: barbara 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: larry 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: robert 
Middle: janet 
==== Car #8: Van ====
Window: steven janic 
Shotgun: kathy 
Middle: debra 
==== Car #9: Sedan ====
Window: 
Shotgun: donna 
Middle: 
==== Car #10: Sedan ====
Window: william 
Shotgun: 
Middle: 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #12: Sedan ====
Window: ptricia 
Shotgun: 
Middle: sharon 
==== Car #13: Sedan ====
Window: 
Shotgun: 
Middle: charles 
==== Car #14: Sedan ====
Window: 
Shotgun: 
Middle: diane 
==== Car #15: Sedan ====
Window: 
Shotgun: james 
Middle: timothy 
==== Car #16: Van ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #19: Van ====
Window: margaret 
Shotgun: 
Middle: gary 
==== Car #20: Van ====
Window: elizabeth stephen 
Shotgun: sandra 
Middle: 
==== Car #21: Sedan ====
Window: edward 
Shotgun: kathleen 
Middle: 
==== Car #22: Sedan ====
Window: 
Shotgun: kenneth 
Middle: david 
==== Car #24: Sedan ====
Window: 
Shotgun: karen 
Middle: brenda 
==== Car #25: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: 
==== Car #26: Sedan ====
Window: 
Shotgun: cheryl 
Middle: pamela 
==== Car #27: Sedan ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #28: Van ====
Window: daniel 
Shotgun: nancy 
Middle: 
==== Car #31: Van ====
Window: dennis carolyn 
Shotgun: 
Middle: mark 
==== Car #32: Van ====
Window: richard 
Shotgun: michael 
Middle: joseph 
==== Car #33: Sedan ====
Window: 
Shotgun: carol 
Middle: 
==== Car #35: Sedan ====
Window: donald susan 
Shotgun: 
Middle: 
