==== Car #1: Sedan ====
Window: donald joseph 
Shotgun: kenneth 
Middle: steven 
==== Car #2: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #4: Van ====
Window: richard 
Shotgun: james 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: ronald 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: william 
Middle: N / A
==== Car #7: Van ====
Window: david 
Shotgun: gary 
Middle: charles 
==== Car #8: Van ====
Window: 
Shotgun: robert 
Middle: 
==== Car #9: Sedan ====
Window: daniel 
Shotgun: larry 
Middle: john 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: paul 
==== Car #11: Sedan ====
Window: 
Shotgun: michael 
Middle: 
==== Car #12: Sedan ====
Window: stephen 
Shotgun: dennis 
Middle: mark 
