==== Car #1: Sedan ====
Window: susan richard 
Shotgun: james 
Middle: gary 
==== Car #2: Sedan ====
Window: timothy edward 
Shotgun: kenneth 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: linda 
Middle: david 
==== Car #4: Van ====
Window: daniel donald 
Shotgun: ronald 
Middle: john 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: william 
Middle: N / A
==== Car #7: Van ====
Window: barbara 
Shotgun: 
Middle: mary 
==== Car #8: Van ====
Window: stephen joseph 
Shotgun: jeffrey 
Middle: mark 
==== Car #9: Sedan ====
Window: ptricia 
Shotgun: robert 
Middle: paul 
==== Car #10: Sedan ====
Window: 
Shotgun: larry 
Middle: charles 
==== Car #11: Sedan ====
Window: steven 
Shotgun: michael 
Middle: 
==== Car #12: Sedan ====
Window: dennis 
Shotgun: thomas 
Middle: 
