==== Car #1: Sedan ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: brenda 
==== Car #3: Sedan ====
Window: carolyn 
Shotgun: nancy 
Middle: steven 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: debra 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #7: Van ====
Window: stephen sandra 
Shotgun: 
Middle: 
==== Car #8: Van ====
Window: timothy 
Shotgun: margaret 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: larry 
Middle: barbara 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #11: Sedan ====
Window: mary 
Shotgun: 
Middle: edward 
==== Car #12: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #13: Sedan ====
Window: 
Shotgun: 
Middle: diane 
==== Car #14: Sedan ====
Window: 
Shotgun: ronald 
Middle: charles 
==== Car #15: Sedan ====
Window: 
Shotgun: elizabeth 
Middle: 
==== Car #16: Van ====
Window: carol donald 
Shotgun: 
Middle: 
==== Car #19: Van ====
Window: 
Shotgun: dennis 
Middle: 
==== Car #20: Van ====
Window: ptricia kathleen 
Shotgun: 
Middle: 
==== Car #21: Sedan ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #22: Sedan ====
Window: donna 
Shotgun: 
Middle: 
==== Car #23: Sedan ====
Window: joseph cheryl 
Shotgun: 
Middle: 
==== Car #24: Sedan ====
Window: janic 
Shotgun: william 
Middle: 
==== Car #25: Sedan ====
Window: kenneth david 
Shotgun: 
Middle: 
==== Car #26: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #27: Sedan ====
Window: 
Shotgun: linda 
Middle: 
==== Car #30: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #31: Van ====
Window: daniel richard susan kathy 
Shotgun: robert 
Middle: 
==== Car #32: Van ====
Window: 
Shotgun: karen 
Middle: 
==== Car #33: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #34: Sedan ====
Window: 
Shotgun: michael 
Middle: 
==== Car #35: Sedan ====
Window: 
Shotgun: 
Middle: janet 
==== Car #36: Sedan ====
Window: 
Shotgun: 
Middle: paul 
