==== Car #1: Sedan ====
Window: 
Shotgun: karen 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: ronald 
Middle: edward 
==== Car #3: Sedan ====
Window: mary 
Shotgun: janic 
Middle: pamela 
==== Car #4: Van ====
Window: stephen 
Shotgun: 
Middle: charles 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: larry 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #7: Van ====
Window: susan 
Shotgun: 
Middle: janet 
==== Car #8: Van ====
Window: daniel 
Shotgun: carol 
Middle: carolyn 
==== Car #9: Sedan ====
Window: joseph 
Shotgun: cynthia 
Middle: brenda 
==== Car #10: Sedan ====
Window: ptricia 
Shotgun: cheryl 
Middle: john 
==== Car #11: Sedan ====
Window: donna 
Shotgun: margaret 
Middle: mark 
==== Car #12: Sedan ====
Window: 
Shotgun: michael 
Middle: sharon 
==== Car #13: Sedan ====
Window: 
Shotgun: 
Middle: kenneth 
==== Car #14: Sedan ====
Window: 
Shotgun: 
Middle: debra 
==== Car #15: Sedan ====
Window: timothy 
Shotgun: thomas 
Middle: paul 
==== Car #16: Van ====
Window: william 
Shotgun: dennis 
Middle: 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #19: Van ====
Window: richard elizabeth 
Shotgun: kathy 
Middle: 
==== Car #20: Van ====
Window: steven kathleen 
Shotgun: nancy 
Middle: david 
==== Car #21: Sedan ====
Window: barbara donald 
Shotgun: linda 
Middle: 
==== Car #22: Sedan ====
Window: 
Shotgun: sandra 
Middle: gary 
==== Car #24: Sedan ====
Window: 
Shotgun: james 
Middle: diane 
