==== Car #1: Sedan ====
Window: 
Shotgun: 
Middle: gary 
==== Car #2: Sedan ====
Window: william 
Shotgun: 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: richard 
==== Car #4: Van ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: 
Middle: barbara 
==== Car #9: Sedan ====
Window: 
Shotgun: 
Middle: diane 
==== Car #10: Sedan ====
Window: susan 
Shotgun: 
Middle: john 
==== Car #11: Sedan ====
Window: dennis 
Shotgun: 
Middle: 
==== Car #12: Sedan ====
Window: steven elizabeth 
Shotgun: 
Middle: 
==== Car #13: Sedan ====
Window: 
Shotgun: larry 
Middle: sharon 
==== Car #15: Sedan ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #19: Van ====
Window: kathleen david 
Shotgun: 
Middle: brenda 
==== Car #22: Sedan ====
Window: joseph 
Shotgun: 
Middle: 
==== Car #23: Sedan ====
Window: 
Shotgun: 
Middle: debra 
==== Car #24: Sedan ====
Window: 
Shotgun: margaret 
Middle: 
==== Car #28: Van ====
Window: kathy 
Shotgun: donna 
Middle: 
==== Car #30: Sports Car ====
Window: N / A
Shotgun: stephen 
Middle: N / A
==== Car #32: Van ====
Window: carol 
Shotgun: 
Middle: 
==== Car #33: Sedan ====
Window: 
Shotgun: karen 
Middle: paul 
==== Car #34: Sedan ====
Window: edward 
Shotgun: 
Middle: 
==== Car #35: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #36: Sedan ====
Window: cheryl 
Shotgun: nancy 
Middle: 
==== Car #37: Sedan ====
Window: ptricia 
Shotgun: robert 
Middle: daniel 
==== Car #38: Sedan ====
Window: sandra 
Shotgun: 
Middle: timothy 
==== Car #39: Sedan ====
Window: carolyn 
Shotgun: linda 
Middle: kenneth 
==== Car #41: Sports Car ====
Window: N / A
Shotgun: cynthia 
Middle: N / A
==== Car #44: Van ====
Window: 
Shotgun: michael 
Middle: 
==== Car #45: Sedan ====
Window: donald mary 
Shotgun: 
Middle: janet 
==== Car #46: Sedan ====
Window: 
Shotgun: charles 
Middle: 
==== Car #47: Sedan ====
Window: 
Shotgun: james 
Middle: 
==== Car #48: Sedan ====
Window: janic 
Shotgun: 
Middle: mark 
