==== Car #1: Sedan ====
Window: barbara 
Shotgun: margaret 
Middle: debra 
==== Car #3: Sedan ====
Window: timothy 
Shotgun: nancy 
Middle: susan 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: carolyn 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: karen 
Middle: N / A
==== Car #8: Van ====
Window: 
Shotgun: jeffrey 
Middle: 
==== Car #9: Sedan ====
Window: edward janic 
Shotgun: 
Middle: 
==== Car #10: Sedan ====
Window: ptricia donna 
Shotgun: james 
Middle: 
==== Car #11: Sedan ====
Window: mary 
Shotgun: larry 
Middle: brenda 
==== Car #12: Sedan ====
Window: 
Shotgun: carol 
Middle: john 
==== Car #13: Sedan ====
Window: 
Shotgun: thomas 
Middle: daniel 
==== Car #14: Sedan ====
Window: 
Shotgun: 
Middle: diane 
==== Car #15: Sedan ====
Window: 
Shotgun: dennis 
Middle: 
==== Car #16: Van ====
Window: kathleen steven stephen 
Shotgun: 
Middle: 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: linda 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: cheryl 
Middle: gary 
==== Car #20: Van ====
Window: william 
Shotgun: elizabeth 
Middle: janet 
==== Car #21: Sedan ====
Window: 
Shotgun: kathy 
Middle: 
==== Car #22: Sedan ====
Window: 
Shotgun: sandra 
Middle: mark 
==== Car #23: Sedan ====
Window: 
Shotgun: charles 
Middle: 
==== Car #25: Sedan ====
Window: 
Shotgun: ronald 
Middle: pamela 
==== Car #26: Sedan ====
Window: 
Shotgun: 
Middle: paul 
==== Car #27: Sedan ====
Window: 
Shotgun: 
Middle: joseph 
==== Car #28: Van ====
Window: 
Shotgun: 
Middle: richard 
==== Car #29: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #31: Van ====
Window: kenneth donald david 
Shotgun: cynthia 
Middle: 
==== Car #32: Van ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #34: Sedan ====
Window: 
Shotgun: robert 
Middle: 
