==== Car #1: Sedan ====
Window: 
Shotgun: larry 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: karen 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: donna 
Middle: david 
==== Car #4: Van ====
Window: 
Shotgun: cynthia 
Middle: barbara 
==== Car #7: Van ====
Window: kenneth 
Shotgun: thomas 
Middle: janet 
==== Car #8: Van ====
Window: janic 
Shotgun: 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: kathleen 
Middle: mary 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: paul 
==== Car #13: Sedan ====
Window: timothy 
Shotgun: 
Middle: donald 
==== Car #15: Sedan ====
Window: 
Shotgun: linda 
Middle: 
==== Car #16: Van ====
Window: richard kathy 
Shotgun: 
Middle: 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: 
Middle: diane 
==== Car #20: Van ====
Window: 
Shotgun: 
Middle: carolyn 
==== Car #21: Sedan ====
Window: dennis 
Shotgun: 
Middle: daniel 
==== Car #23: Sedan ====
Window: edward 
Shotgun: 
Middle: 
==== Car #24: Sedan ====
Window: 
Shotgun: 
Middle: brenda 
==== Car #26: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #28: Van ====
Window: 
Shotgun: 
Middle: debra 
==== Car #31: Van ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #33: Sedan ====
Window: carol 
Shotgun: margaret 
Middle: mark 
==== Car #34: Sedan ====
Window: 
Shotgun: robert 
Middle: 
==== Car #36: Sedan ====
Window: 
Shotgun: 
Middle: gary 
==== Car #38: Sedan ====
Window: 
Shotgun: elizabeth 
Middle: 
==== Car #40: Van ====
Window: susan 
Shotgun: 
Middle: 
==== Car #41: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #43: Van ====
Window: ptricia 
Shotgun: 
Middle: pamela 
==== Car #44: Van ====
Window: stephen 
Shotgun: sandra 
Middle: charles 
==== Car #45: Sedan ====
Window: cheryl 
Shotgun: nancy 
Middle: 
==== Car #46: Sedan ====
Window: william 
Shotgun: ronald 
Middle: steven 
==== Car #47: Sedan ====
Window: 
Shotgun: 
Middle: joseph 
==== Car #48: Sedan ====
Window: 
Shotgun: james 
Middle: 
