==== Car #1: Sedan ====
Window: edward 
Shotgun: jeffrey 
Middle: john 
==== Car #2: Sedan ====
Window: 
Shotgun: william 
Middle: paul 
==== Car #3: Sedan ====
Window: stephen steven 
Shotgun: james 
Middle: mark 
==== Car #4: Van ====
Window: joseph 
Shotgun: michael 
Middle: david 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: linda 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: thomas 
Middle: N / A
==== Car #7: Van ====
Window: timothy 
Shotgun: larry 
Middle: kenneth 
==== Car #8: Van ====
Window: 
Shotgun: robert 
Middle: mary 
==== Car #9: Sedan ====
Window: daniel 
Shotgun: 
Middle: richard 
==== Car #10: Sedan ====
Window: 
Shotgun: charles 
Middle: gary 
==== Car #11: Sedan ====
Window: barbara 
Shotgun: dennis 
Middle: 
==== Car #12: Sedan ====
Window: susan ptricia 
Shotgun: ronald 
Middle: donald 
