==== Car #1: Sedan ====
Window: barbara mary 
Shotgun: 
Middle: paul 
==== Car #2: Sedan ====
Window: kenneth ptricia 
Shotgun: michael 
Middle: richard 
==== Car #3: Sedan ====
Window: steven 
Shotgun: larry 
Middle: daniel 
==== Car #4: Van ====
Window: 
Shotgun: gary 
Middle: mark 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #7: Van ====
Window: donald 
Shotgun: thomas 
Middle: 
==== Car #8: Van ====
Window: timothy edward 
Shotgun: robert 
Middle: charles 
==== Car #9: Sedan ====
Window: 
Shotgun: stephen 
Middle: david 
==== Car #10: Sedan ====
Window: 
Shotgun: linda 
Middle: susan 
==== Car #11: Sedan ====
Window: william 
Shotgun: 
Middle: joseph 
==== Car #12: Sedan ====
Window: dennis 
Shotgun: ronald 
Middle: john 
