==== Car #2: Sedan ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #3: Sedan ====
Window: stephen 
Shotgun: 
Middle: sharon 
==== Car #4: Van ====
Window: daniel kathleen 
Shotgun: kathy 
Middle: gary 
==== Car #7: Van ====
Window: barbara 
Shotgun: 
Middle: 
==== Car #8: Van ====
Window: 
Shotgun: 
Middle: edward 
==== Car #9: Sedan ====
Window: timothy 
Shotgun: 
Middle: paul 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #12: Sedan ====
Window: 
Shotgun: 
Middle: donald 
==== Car #13: Sedan ====
Window: 
Shotgun: elizabeth 
Middle: 
==== Car #15: Sedan ====
Window: margaret 
Shotgun: 
Middle: 
==== Car #16: Van ====
Window: 
Shotgun: nancy 
Middle: 
==== Car #20: Van ====
Window: 
Shotgun: thomas 
Middle: mary 
==== Car #22: Sedan ====
Window: donna 
Shotgun: 
Middle: susan 
==== Car #23: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #25: Sedan ====
Window: ptricia 
Shotgun: 
Middle: 
==== Car #26: Sedan ====
Window: 
Shotgun: kenneth 
Middle: 
==== Car #27: Sedan ====
Window: 
Shotgun: cheryl 
Middle: 
==== Car #28: Van ====
Window: joseph 
Shotgun: linda 
Middle: diane 
==== Car #29: Sports Car ====
Window: N / A
Shotgun: charles 
Middle: N / A
==== Car #30: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #31: Van ====
Window: janic 
Shotgun: sandra 
Middle: 
==== Car #32: Van ====
Window: 
Shotgun: michael 
Middle: brenda 
==== Car #34: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #36: Sedan ====
Window: carol 
Shotgun: cynthia 
Middle: 
==== Car #37: Sedan ====
Window: dennis 
Shotgun: 
Middle: 
==== Car #38: Sedan ====
Window: 
Shotgun: james 
Middle: 
==== Car #39: Sedan ====
Window: david 
Shotgun: 
Middle: 
==== Car #40: Van ====
Window: 
Shotgun: 
Middle: debra 
==== Car #42: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #43: Van ====
Window: 
Shotgun: larry 
Middle: 
==== Car #44: Van ====
Window: 
Shotgun: karen 
Middle: 
==== Car #45: Sedan ====
Window: 
Shotgun: 
Middle: carolyn 
==== Car #46: Sedan ====
Window: 
Shotgun: william 
Middle: 
==== Car #47: Sedan ====
Window: steven 
Shotgun: 
Middle: janet 
==== Car #48: Sedan ====
Window: richard 
Shotgun: 
Middle: 
