==== Car #1: Sedan ====
Window: 
Shotgun: thomas 
Middle: mark 
==== Car #2: Sedan ====
Window: 
Shotgun: charles 
Middle: gary 
==== Car #3: Sedan ====
Window: susan kenneth 
Shotgun: michael 
Middle: timothy 
==== Car #4: Van ====
Window: william joseph ptricia stephen 
Shotgun: robert 
Middle: paul 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: dennis 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #7: Van ====
Window: david 
Shotgun: 
Middle: mary 
==== Car #8: Van ====
Window: daniel 
Shotgun: ronald 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: james 
Middle: john 
==== Car #11: Sedan ====
Window: edward donald 
Shotgun: larry 
Middle: richard 
==== Car #12: Sedan ====
Window: barbara 
Shotgun: linda 
Middle: steven 
