==== Car #4: Van ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #7: Van ====
Window: 
Shotgun: 
Middle: john 
==== Car #8: Van ====
Window: 
Shotgun: thomas 
Middle: brenda 
==== Car #9: Sedan ====
Window: kathleen 
Shotgun: charles 
Middle: 
==== Car #10: Sedan ====
Window: margaret 
Shotgun: dennis 
Middle: 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: susan 
==== Car #13: Sedan ====
Window: 
Shotgun: william 
Middle: paul 
==== Car #15: Sedan ====
Window: 
Shotgun: larry 
Middle: debra 
==== Car #16: Van ====
Window: 
Shotgun: linda 
Middle: 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #20: Van ====
Window: donna 
Shotgun: 
Middle: 
==== Car #21: Sedan ====
Window: joseph 
Shotgun: 
Middle: 
==== Car #22: Sedan ====
Window: richard 
Shotgun: 
Middle: mark 
==== Car #23: Sedan ====
Window: 
Shotgun: james 
Middle: 
==== Car #24: Sedan ====
Window: 
Shotgun: 
Middle: kenneth 
==== Car #26: Sedan ====
Window: cheryl barbara 
Shotgun: sandra 
Middle: mary 
==== Car #27: Sedan ====
Window: 
Shotgun: 
Middle: diane 
==== Car #28: Van ====
Window: 
Shotgun: 
Middle: steven 
==== Car #30: Sports Car ====
Window: N / A
Shotgun: stephen 
Middle: N / A
==== Car #31: Van ====
Window: 
Shotgun: karen 
Middle: 
==== Car #32: Van ====
Window: carolyn 
Shotgun: ronald 
Middle: 
==== Car #33: Sedan ====
Window: edward 
Shotgun: 
Middle: janet 
==== Car #34: Sedan ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #36: Sedan ====
Window: 
Shotgun: 
Middle: donald 
==== Car #37: Sedan ====
Window: 
Shotgun: 
Middle: timothy 
==== Car #38: Sedan ====
Window: kathy 
Shotgun: 
Middle: pamela 
==== Car #39: Sedan ====
Window: david 
Shotgun: 
Middle: daniel 
==== Car #40: Van ====
Window: elizabeth 
Shotgun: jeffrey 
Middle: 
==== Car #41: Sports Car ====
Window: N / A
Shotgun: nancy 
Middle: N / A
==== Car #42: Sports Car ====
Window: N / A
Shotgun: janic 
Middle: N / A
==== Car #43: Van ====
Window: 
Shotgun: gary 
Middle: 
==== Car #46: Sedan ====
Window: ptricia 
Shotgun: 
Middle: 
==== Car #47: Sedan ====
Window: carol 
Shotgun: robert 
Middle: 
