==== Car #1: Sedan ====
Window: steven 
Shotgun: gary 
Middle: david 
==== Car #2: Sedan ====
Window: 
Shotgun: charles 
Middle: 
==== Car #4: Van ====
Window: 
Shotgun: michael 
Middle: richard 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: william 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #10: Sedan ====
Window: 
Shotgun: robert 
Middle: mark 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: joseph 
==== Car #12: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
