==== Car #1: Sedan ====
Window: sandra 
Shotgun: 
Middle: 
==== Car #2: Sedan ====
Window: kenneth 
Shotgun: 
Middle: paul 
==== Car #3: Sedan ====
Window: edward 
Shotgun: karen 
Middle: donald 
==== Car #4: Van ====
Window: 
Shotgun: larry 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: charles 
Middle: N / A
==== Car #7: Van ====
Window: carolyn 
Shotgun: 
Middle: 
==== Car #8: Van ====
Window: 
Shotgun: stephen 
Middle: brenda 
==== Car #9: Sedan ====
Window: margaret joseph 
Shotgun: michael 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #11: Sedan ====
Window: steven 
Shotgun: dennis 
Middle: susan 
==== Car #12: Sedan ====
Window: elizabeth donna 
Shotgun: 
Middle: 
==== Car #13: Sedan ====
Window: carol 
Shotgun: 
Middle: 
==== Car #14: Sedan ====
Window: 
Shotgun: 
Middle: janet 
==== Car #15: Sedan ====
Window: janic 
Shotgun: william 
Middle: debra 
==== Car #16: Van ====
Window: kathleen david 
Shotgun: cynthia 
Middle: 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #20: Van ====
Window: timothy 
Shotgun: 
Middle: diane 
==== Car #21: Sedan ====
Window: barbara 
Shotgun: kathy 
Middle: sharon 
==== Car #23: Sedan ====
Window: daniel 
Shotgun: nancy 
Middle: 
==== Car #24: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #25: Sedan ====
Window: richard 
Shotgun: gary 
Middle: 
==== Car #26: Sedan ====
Window: 
Shotgun: 
Middle: ptricia 
==== Car #27: Sedan ====
Window: 
Shotgun: linda 
Middle: 
==== Car #28: Van ====
Window: cheryl 
Shotgun: 
Middle: mary 
==== Car #32: Van ====
Window: 
Shotgun: robert 
Middle: 
==== Car #34: Sedan ====
Window: 
Shotgun: ronald 
Middle: pamela 
==== Car #36: Sedan ====
Window: 
Shotgun: james 
Middle: mark 
