==== Car #1: Sedan ====
Window: stephen dennis 
Shotgun: james 
Middle: paul 
==== Car #2: Sedan ====
Window: 
Shotgun: michael 
Middle: mark 
==== Car #3: Sedan ====
Window: joseph 
Shotgun: 
Middle: 
==== Car #4: Van ====
Window: david 
Shotgun: ronald 
Middle: daniel 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #7: Van ====
Window: kenneth 
Shotgun: larry 
Middle: steven 
==== Car #8: Van ====
Window: richard 
Shotgun: 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #11: Sedan ====
Window: william donald 
Shotgun: 
Middle: john 
==== Car #12: Sedan ====
Window: 
Shotgun: robert 
Middle: charles 
