==== Car #1: Sedan ====
Window: margaret 
Shotgun: james 
Middle: 
==== Car #2: Sedan ====
Window: susan 
Shotgun: gary 
Middle: 
==== Car #4: Van ====
Window: janic 
Shotgun: 
Middle: john 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: kathy 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #7: Van ====
Window: sandra 
Shotgun: 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: nancy 
Middle: 
==== Car #11: Sedan ====
Window: timothy 
Shotgun: larry 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: robert 
Middle: 
==== Car #14: Sedan ====
Window: 
Shotgun: dennis 
Middle: 
==== Car #15: Sedan ====
Window: 
Shotgun: william 
Middle: paul 
==== Car #16: Van ====
Window: 
Shotgun: donna 
Middle: sharon 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: cynthia 
Middle: N / A
==== Car #19: Van ====
Window: edward barbara 
Shotgun: jeffrey 
Middle: pamela 
==== Car #20: Van ====
Window: richard 
Shotgun: 
Middle: 
==== Car #21: Sedan ====
Window: steven cheryl 
Shotgun: linda 
Middle: mark 
==== Car #22: Sedan ====
Window: carolyn 
Shotgun: 
Middle: daniel 
==== Car #23: Sedan ====
Window: ptricia 
Shotgun: 
Middle: debra 
==== Car #24: Sedan ====
Window: joseph 
Shotgun: karen 
Middle: diane 
==== Car #25: Sedan ====
Window: david 
Shotgun: 
Middle: janet 
==== Car #26: Sedan ====
Window: 
Shotgun: carol 
Middle: 
==== Car #27: Sedan ====
Window: mary 
Shotgun: 
Middle: 
==== Car #28: Van ====
Window: 
Shotgun: thomas 
Middle: charles 
==== Car #32: Van ====
Window: 
Shotgun: ronald 
Middle: kenneth 
==== Car #33: Sedan ====
Window: donald elizabeth 
Shotgun: 
Middle: 
==== Car #34: Sedan ====
Window: 
Shotgun: kathleen 
Middle: 
==== Car #36: Sedan ====
Window: 
Shotgun: stephen 
Middle: brenda 
