==== Car #1: Sedan ====
Window: 
Shotgun: thomas 
Middle: paul 
==== Car #3: Sedan ====
Window: steven dennis 
Shotgun: ronald 
Middle: 
==== Car #4: Van ====
Window: daniel 
Shotgun: 
Middle: john 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: kenneth 
Middle: N / A
==== Car #7: Van ====
Window: william 
Shotgun: stephen 
Middle: joseph 
==== Car #8: Van ====
Window: richard 
Shotgun: 
Middle: mark 
==== Car #10: Sedan ====
Window: 
Shotgun: michael 
Middle: charles 
==== Car #11: Sedan ====
Window: 
Shotgun: james 
Middle: gary 
==== Car #12: Sedan ====
Window: donald 
Shotgun: larry 
Middle: david 
