==== Car #1: Sedan ====
Window: dennis 
Shotgun: 
Middle: 
==== Car #2: Sedan ====
Window: richard 
Shotgun: 
Middle: john 
==== Car #3: Sedan ====
Window: 
Shotgun: charles 
Middle: joseph 
==== Car #4: Van ====
Window: 
Shotgun: robert 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: thomas 
Middle: N / A
==== Car #7: Van ====
Window: stephen donald daniel 
Shotgun: william 
Middle: 
==== Car #8: Van ====
Window: 
Shotgun: larry 
Middle: david 
==== Car #10: Sedan ====
Window: steven kenneth 
Shotgun: james 
Middle: mark 
==== Car #11: Sedan ====
Window: 
Shotgun: ronald 
Middle: gary 
==== Car #12: Sedan ====
Window: 
Shotgun: michael 
Middle: paul 
