==== Car #1: Sedan ====
Window: donald 
Shotgun: nancy 
Middle: diane 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: david 
==== Car #4: Van ====
Window: elizabeth 
Shotgun: 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: sandra 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #7: Van ====
Window: steven 
Shotgun: kathy 
Middle: 
==== Car #8: Van ====
Window: 
Shotgun: donna 
Middle: debra 
==== Car #9: Sedan ====
Window: margaret edward 
Shotgun: 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: thomas 
Middle: janet 
==== Car #11: Sedan ====
Window: 
Shotgun: ronald 
Middle: mark 
==== Car #13: Sedan ====
Window: 
Shotgun: james 
Middle: 
==== Car #14: Sedan ====
Window: kenneth 
Shotgun: 
Middle: 
==== Car #15: Sedan ====
Window: 
Shotgun: linda 
Middle: 
==== Car #16: Van ====
Window: 
Shotgun: karen 
Middle: 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: cheryl 
Middle: N / A
==== Car #19: Van ====
Window: janic 
Shotgun: stephen 
Middle: 
==== Car #20: Van ====
Window: timothy 
Shotgun: jeffrey 
Middle: 
==== Car #22: Sedan ====
Window: 
Shotgun: charles 
Middle: pamela 
==== Car #24: Sedan ====
Window: ptricia 
Shotgun: 
Middle: 
==== Car #25: Sedan ====
Window: william 
Shotgun: 
Middle: 
==== Car #26: Sedan ====
Window: richard 
Shotgun: 
Middle: brenda 
==== Car #27: Sedan ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #28: Van ====
Window: carol mary barbara 
Shotgun: 
Middle: paul 
==== Car #31: Van ====
Window: daniel joseph carolyn 
Shotgun: kathleen 
Middle: sharon 
==== Car #33: Sedan ====
Window: 
Shotgun: michael 
Middle: 
==== Car #34: Sedan ====
Window: dennis 
Shotgun: robert 
Middle: 
==== Car #35: Sedan ====
Window: susan 
Shotgun: 
Middle: john 
==== Car #36: Sedan ====
Window: 
Shotgun: larry 
Middle: 
