==== Car #1: Sedan ====
Window: susan 
Shotgun: ronald 
Middle: paul 
==== Car #2: Sedan ====
Window: timothy 
Shotgun: stephen 
Middle: john 
==== Car #3: Sedan ====
Window: 
Shotgun: larry 
Middle: 
==== Car #4: Van ====
Window: david steven donald 
Shotgun: 
Middle: mary 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #7: Van ====
Window: edward kenneth 
Shotgun: thomas 
Middle: daniel 
==== Car #8: Van ====
Window: joseph dennis 
Shotgun: linda 
Middle: richard 
==== Car #9: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: 
==== Car #10: Sedan ====
Window: barbara 
Shotgun: robert 
Middle: mark 
==== Car #11: Sedan ====
Window: ptricia 
Shotgun: william 
Middle: gary 
==== Car #12: Sedan ====
Window: 
Shotgun: james 
Middle: charles 
