==== Car #2: Sedan ====
Window: 
Shotgun: charles 
Middle: paul 
==== Car #3: Sedan ====
Window: 
Shotgun: linda 
Middle: 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: mark 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: 
Middle: diane 
==== Car #8: Van ====
Window: 
Shotgun: nancy 
Middle: 
==== Car #9: Sedan ====
Window: kathy 
Shotgun: 
Middle: david 
==== Car #11: Sedan ====
Window: dennis 
Shotgun: 
Middle: janet 
==== Car #12: Sedan ====
Window: kathleen mary 
Shotgun: 
Middle: 
==== Car #13: Sedan ====
Window: 
Shotgun: michael 
Middle: pamela 
==== Car #14: Sedan ====
Window: timothy steven 
Shotgun: 
Middle: sharon 
==== Car #15: Sedan ====
Window: barbara carol 
Shotgun: jeffrey 
Middle: 
==== Car #16: Van ====
Window: 
Shotgun: margaret 
Middle: debra 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: cynthia 
Middle: N / A
==== Car #19: Van ====
Window: richard 
Shotgun: stephen 
Middle: brenda 
==== Car #20: Van ====
Window: 
Shotgun: ronald 
Middle: john 
==== Car #21: Sedan ====
Window: elizabeth 
Shotgun: 
Middle: 
==== Car #22: Sedan ====
Window: 
Shotgun: donna 
Middle: 
==== Car #23: Sedan ====
Window: 
Shotgun: 
Middle: carolyn 
==== Car #26: Sedan ====
Window: 
Shotgun: 
Middle: ptricia 
==== Car #27: Sedan ====
Window: sandra 
Shotgun: 
Middle: 
==== Car #28: Van ====
Window: donald 
Shotgun: 
Middle: 
==== Car #29: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #30: Sports Car ====
Window: N / A
Shotgun: thomas 
Middle: N / A
==== Car #31: Van ====
Window: cheryl william 
Shotgun: larry 
Middle: 
==== Car #32: Van ====
Window: joseph susan 
Shotgun: 
Middle: daniel 
==== Car #33: Sedan ====
Window: 
Shotgun: karen 
Middle: 
==== Car #34: Sedan ====
Window: janic 
Shotgun: 
Middle: 
==== Car #35: Sedan ====
Window: 
Shotgun: 
Middle: kenneth 
==== Car #36: Sedan ====
Window: 
Shotgun: 
Middle: edward 
