==== Car #1: Sedan ====
Window: daniel 
Shotgun: nancy 
Middle: kenneth 
==== Car #2: Sedan ====
Window: 
Shotgun: thomas 
Middle: david 
==== Car #3: Sedan ====
Window: 
Shotgun: michael 
Middle: 
==== Car #4: Van ====
Window: cheryl 
Shotgun: jeffrey 
Middle: john 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: karen 
Middle: N / A
==== Car #7: Van ====
Window: timothy 
Shotgun: ronald 
Middle: debra 
==== Car #8: Van ====
Window: mary 
Shotgun: 
Middle: mark 
==== Car #9: Sedan ====
Window: 
Shotgun: sandra 
Middle: janet 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: sharon 
==== Car #11: Sedan ====
Window: margaret 
Shotgun: cynthia 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #13: Sedan ====
Window: 
Shotgun: larry 
Middle: paul 
==== Car #14: Sedan ====
Window: steven 
Shotgun: 
Middle: diane 
==== Car #15: Sedan ====
Window: 
Shotgun: linda 
Middle: charles 
==== Car #16: Van ====
Window: dennis joseph 
Shotgun: 
Middle: brenda 
==== Car #19: Van ====
Window: stephen 
Shotgun: james 
Middle: barbara 
==== Car #20: Van ====
Window: elizabeth donna 
Shotgun: robert 
Middle: edward 
==== Car #21: Sedan ====
Window: carol ptricia 
Shotgun: 
Middle: carolyn 
==== Car #22: Sedan ====
Window: richard william 
Shotgun: janic 
Middle: gary 
==== Car #23: Sedan ====
Window: donald 
Shotgun: 
Middle: susan 
==== Car #24: Sedan ====
Window: kathleen kathy 
Shotgun: 
Middle: 
