==== Car #1: Sedan ====
Window: richard susan 
Shotgun: 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: carolyn 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: john 
==== Car #7: Van ====
Window: daniel 
Shotgun: james 
Middle: 
==== Car #8: Van ====
Window: mary elizabeth 
Shotgun: 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: charles 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: ptricia 
==== Car #11: Sedan ====
Window: timothy joseph 
Shotgun: 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: michael 
Middle: sharon 
==== Car #13: Sedan ====
Window: 
Shotgun: william 
Middle: 
==== Car #14: Sedan ====
Window: cheryl janic 
Shotgun: larry 
Middle: 
==== Car #15: Sedan ====
Window: 
Shotgun: 
Middle: debra 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: nancy 
Middle: N / A
==== Car #18: Sports Car ====
Window: N / A
Shotgun: karen 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: stephen 
Middle: 
==== Car #21: Sedan ====
Window: 
Shotgun: 
Middle: brenda 
==== Car #22: Sedan ====
Window: 
Shotgun: 
Middle: gary 
==== Car #25: Sedan ====
Window: sandra 
Shotgun: linda 
Middle: 
==== Car #26: Sedan ====
Window: 
Shotgun: 
Middle: barbara 
==== Car #27: Sedan ====
Window: margaret 
Shotgun: 
Middle: 
==== Car #28: Van ====
Window: 
Shotgun: carol 
Middle: 
==== Car #31: Van ====
Window: donna kenneth 
Shotgun: ronald 
Middle: 
==== Car #32: Van ====
Window: donald 
Shotgun: 
Middle: 
==== Car #33: Sedan ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #34: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: 
==== Car #36: Sedan ====
Window: kathy 
Shotgun: thomas 
Middle: 
==== Car #38: Sedan ====
Window: david dennis 
Shotgun: 
Middle: diane 
==== Car #40: Van ====
Window: 
Shotgun: robert 
Middle: 
==== Car #43: Van ====
Window: 
Shotgun: kathleen 
Middle: 
==== Car #44: Van ====
Window: steven edward 
Shotgun: 
Middle: 
==== Car #45: Sedan ====
Window: 
Shotgun: 
Middle: paul 
==== Car #46: Sedan ====
Window: 
Shotgun: 
Middle: janet 
==== Car #47: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
