==== Car #1: Sedan ====
Window: 
Shotgun: charles 
Middle: sharon 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #4: Van ====
Window: 
Shotgun: linda 
Middle: 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: thomas 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #8: Van ====
Window: 
Shotgun: michael 
Middle: 
==== Car #10: Sedan ====
Window: kathy 
Shotgun: cheryl 
Middle: paul 
==== Car #11: Sedan ====
Window: carol 
Shotgun: cynthia 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #13: Sedan ====
Window: timothy 
Shotgun: karen 
Middle: debra 
==== Car #14: Sedan ====
Window: 
Shotgun: larry 
Middle: daniel 
==== Car #16: Van ====
Window: joseph 
Shotgun: 
Middle: 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: 
Middle: ptricia 
==== Car #21: Sedan ====
Window: carolyn elizabeth 
Shotgun: 
Middle: richard 
==== Car #22: Sedan ====
Window: 
Shotgun: 
Middle: janet 
==== Car #24: Sedan ====
Window: william 
Shotgun: donna 
Middle: 
==== Car #25: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: 
==== Car #26: Sedan ====
Window: donald susan 
Shotgun: 
Middle: 
==== Car #27: Sedan ====
Window: 
Shotgun: margaret 
Middle: 
==== Car #28: Van ====
Window: kenneth 
Shotgun: 
Middle: 
==== Car #30: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #33: Sedan ====
Window: dennis 
Shotgun: 
Middle: 
==== Car #34: Sedan ====
Window: 
Shotgun: james 
Middle: 
==== Car #36: Sedan ====
Window: david 
Shotgun: 
Middle: mary 
==== Car #37: Sedan ====
Window: 
Shotgun: 
Middle: steven 
==== Car #38: Sedan ====
Window: 
Shotgun: nancy 
Middle: 
==== Car #39: Sedan ====
Window: kathleen 
Shotgun: janic 
Middle: 
==== Car #42: Sports Car ====
Window: N / A
Shotgun: sandra 
Middle: N / A
==== Car #44: Van ====
Window: 
Shotgun: stephen 
Middle: 
==== Car #45: Sedan ====
Window: barbara 
Shotgun: 
Middle: diane 
==== Car #46: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #47: Sedan ====
Window: edward 
Shotgun: 
Middle: 
==== Car #48: Sedan ====
Window: 
Shotgun: 
Middle: brenda 
