==== Car #1: Sedan ====
Window: elizabeth 
Shotgun: linda 
Middle: sharon 
==== Car #2: Sedan ====
Window: kathleen 
Shotgun: ronald 
Middle: debra 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #4: Van ====
Window: 
Shotgun: cheryl 
Middle: paul 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: janic 
Middle: N / A
==== Car #7: Van ====
Window: margaret 
Shotgun: jeffrey 
Middle: gary 
==== Car #8: Van ====
Window: carolyn donna 
Shotgun: robert 
Middle: brenda 
==== Car #9: Sedan ====
Window: dennis 
Shotgun: karen 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: thomas 
Middle: richard 
==== Car #11: Sedan ====
Window: steven timothy 
Shotgun: 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: charles 
Middle: barbara 
==== Car #13: Sedan ====
Window: ptricia 
Shotgun: stephen 
Middle: john 
==== Car #14: Sedan ====
Window: mary 
Shotgun: nancy 
Middle: 
==== Car #15: Sedan ====
Window: daniel 
Shotgun: carol 
Middle: janet 
==== Car #16: Van ====
Window: kathy edward 
Shotgun: 
Middle: joseph 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: cynthia 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: larry 
Middle: david 
==== Car #20: Van ====
Window: 
Shotgun: james 
Middle: 
==== Car #21: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #22: Sedan ====
Window: 
Shotgun: william 
Middle: susan 
==== Car #23: Sedan ====
Window: kenneth sandra 
Shotgun: michael 
Middle: diane 
==== Car #24: Sedan ====
Window: donald 
Shotgun: 
Middle: 
