==== Car #1: Sedan ====
Window: william susan 
Shotgun: linda 
Middle: donald 
==== Car #2: Sedan ====
Window: 
Shotgun: charles 
Middle: 
==== Car #3: Sedan ====
Window: joseph 
Shotgun: james 
Middle: gary 
==== Car #4: Van ====
Window: kenneth 
Shotgun: 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: ronald 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #7: Van ====
Window: timothy 
Shotgun: jeffrey 
Middle: ptricia 
==== Car #8: Van ====
Window: barbara 
Shotgun: thomas 
Middle: paul 
==== Car #9: Sedan ====
Window: david daniel 
Shotgun: michael 
Middle: mark 
==== Car #10: Sedan ====
Window: steven stephen 
Shotgun: 
Middle: john 
==== Car #11: Sedan ====
Window: richard 
Shotgun: dennis 
Middle: 
==== Car #12: Sedan ====
Window: mary edward 
Shotgun: larry 
Middle: 
