==== Car #1: Sedan ====
Window: donna dennis 
Shotgun: ronald 
Middle: mark 
==== Car #2: Sedan ====
Window: janic 
Shotgun: 
Middle: sharon 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: larry 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: kathleen 
Middle: paul 
==== Car #8: Van ====
Window: kenneth 
Shotgun: 
Middle: gary 
==== Car #9: Sedan ====
Window: cheryl sandra 
Shotgun: stephen 
Middle: timothy 
==== Car #10: Sedan ====
Window: edward 
Shotgun: 
Middle: 
==== Car #11: Sedan ====
Window: steven daniel 
Shotgun: charles 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: linda 
Middle: janet 
==== Car #13: Sedan ====
Window: margaret 
Shotgun: nancy 
Middle: debra 
==== Car #14: Sedan ====
Window: donald 
Shotgun: 
Middle: 
==== Car #15: Sedan ====
Window: 
Shotgun: cynthia 
Middle: richard 
==== Car #16: Van ====
Window: kathy 
Shotgun: 
Middle: 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: william 
Middle: N / A
==== Car #18: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #20: Van ====
Window: ptricia susan carol 
Shotgun: 
Middle: david 
==== Car #21: Sedan ====
Window: carolyn joseph 
Shotgun: james 
Middle: mary 
==== Car #22: Sedan ====
Window: barbara elizabeth 
Shotgun: karen 
Middle: brenda 
==== Car #23: Sedan ====
Window: 
Shotgun: michael 
Middle: john 
==== Car #24: Sedan ====
Window: 
Shotgun: 
Middle: diane 
