==== Car #1: Sedan ====
Window: 
Shotgun: william 
Middle: 
==== Car #2: Sedan ====
Window: richard 
Shotgun: 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #4: Van ====
Window: 
Shotgun: michael 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: thomas 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #8: Van ====
Window: 
Shotgun: robert 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: david 
==== Car #12: Sedan ====
Window: 
Shotgun: 
Middle: charles 
