==== Car #1: Sedan ====
Window: donald dennis 
Shotgun: 
Middle: 
==== Car #2: Sedan ====
Window: 
Shotgun: james 
Middle: john 
==== Car #4: Van ====
Window: david 
Shotgun: michael 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: 
Middle: mark 
==== Car #8: Van ====
Window: daniel 
Shotgun: larry 
Middle: richard 
==== Car #9: Sedan ====
Window: joseph 
Shotgun: thomas 
Middle: gary 
==== Car #10: Sedan ====
Window: 
Shotgun: ronald 
Middle: paul 
==== Car #11: Sedan ====
Window: stephen william 
Shotgun: charles 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: kenneth 
Middle: steven 
