==== Car #1: Sedan ====
Window: 
Shotgun: gary 
Middle: 
==== Car #2: Sedan ====
Window: donald 
Shotgun: larry 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: thomas 
Middle: richard 
==== Car #4: Van ====
Window: 
Shotgun: charles 
Middle: david 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: ronald 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: 
Middle: paul 
==== Car #8: Van ====
Window: joseph 
Shotgun: dennis 
Middle: 
==== Car #9: Sedan ====
Window: stephen william 
Shotgun: james 
Middle: 
==== Car #10: Sedan ====
Window: steven 
Shotgun: 
Middle: daniel 
==== Car #11: Sedan ====
Window: kenneth 
Shotgun: robert 
Middle: john 
==== Car #12: Sedan ====
Window: 
Shotgun: 
Middle: mark 
