==== Car #2: Sedan ====
Window: 
Shotgun: james 
Middle: john 
==== Car #3: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #4: Van ====
Window: 
Shotgun: charles 
Middle: steven 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: robert 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: 
Middle: gary 
==== Car #8: Van ====
Window: 
Shotgun: 
Middle: joseph 
==== Car #9: Sedan ====
Window: richard 
Shotgun: william 
Middle: mark 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: david 
