==== Car #1: Sedan ====
Window: steven 
Shotgun: james 
Middle: mark 
==== Car #2: Sedan ====
Window: joseph 
Shotgun: 
Middle: gary 
==== Car #3: Sedan ====
Window: 
Shotgun: michael 
Middle: john 
==== Car #4: Van ====
Window: susan richard 
Shotgun: thomas 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: dennis 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: larry 
Middle: N / A
==== Car #7: Van ====
Window: david barbara daniel donald 
Shotgun: ronald 
Middle: 
==== Car #8: Van ====
Window: 
Shotgun: william 
Middle: kenneth 
==== Car #9: Sedan ====
Window: timothy stephen 
Shotgun: linda 
Middle: paul 
==== Car #10: Sedan ====
Window: mary 
Shotgun: robert 
Middle: 
==== Car #11: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: ptricia 
==== Car #12: Sedan ====
Window: edward 
Shotgun: charles 
Middle: 
