==== Car #1: Sedan ====
Window: 
Shotgun: margaret 
Middle: brenda 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: john 
==== Car #4: Van ====
Window: kathy 
Shotgun: donna 
Middle: 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #7: Van ====
Window: sandra 
Shotgun: cynthia 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #10: Sedan ====
Window: steven 
Shotgun: 
Middle: 
==== Car #11: Sedan ====
Window: carolyn 
Shotgun: 
Middle: 
==== Car #12: Sedan ====
Window: daniel 
Shotgun: elizabeth 
Middle: diane 
==== Car #13: Sedan ====
Window: 
Shotgun: nancy 
Middle: pamela 
==== Car #14: Sedan ====
Window: 
Shotgun: larry 
Middle: debra 
==== Car #15: Sedan ====
Window: timothy 
Shotgun: linda 
Middle: 
==== Car #19: Van ====
Window: kathleen joseph 
Shotgun: robert 
Middle: paul 
==== Car #20: Van ====
Window: stephen 
Shotgun: william 
Middle: barbara 
==== Car #21: Sedan ====
Window: 
Shotgun: 
Middle: donald 
==== Car #24: Sedan ====
Window: 
Shotgun: james 
Middle: sharon 
==== Car #26: Sedan ====
Window: 
Shotgun: cheryl 
Middle: 
==== Car #27: Sedan ====
Window: dennis 
Shotgun: 
Middle: ptricia 
==== Car #28: Van ====
Window: edward david 
Shotgun: 
Middle: 
==== Car #30: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #33: Sedan ====
Window: 
Shotgun: 
Middle: richard 
==== Car #34: Sedan ====
Window: mary 
Shotgun: 
Middle: 
==== Car #35: Sedan ====
Window: 
Shotgun: karen 
Middle: 
==== Car #36: Sedan ====
Window: 
Shotgun: michael 
Middle: 
==== Car #39: Sedan ====
Window: 
Shotgun: charles 
Middle: 
==== Car #43: Van ====
Window: carol 
Shotgun: thomas 
Middle: mark 
==== Car #46: Sedan ====
Window: susan 
Shotgun: janic 
Middle: janet 
==== Car #48: Sedan ====
Window: kenneth 
Shotgun: 
Middle: 
