==== Car #1: Sedan ====
Window: ptricia 
Shotgun: james 
Middle: steven 
==== Car #2: Sedan ====
Window: dennis 
Shotgun: karen 
Middle: 
==== Car #3: Sedan ====
Window: donna 
Shotgun: 
Middle: 
==== Car #4: Van ====
Window: william 
Shotgun: ronald 
Middle: charles 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: nancy 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: thomas 
Middle: N / A
==== Car #9: Sedan ====
Window: david 
Shotgun: stephen 
Middle: 
==== Car #10: Sedan ====
Window: timothy 
Shotgun: 
Middle: 
==== Car #11: Sedan ====
Window: 
Shotgun: robert 
Middle: 
==== Car #12: Sedan ====
Window: donald 
Shotgun: 
Middle: mary 
==== Car #13: Sedan ====
Window: 
Shotgun: cheryl 
Middle: barbara 
==== Car #14: Sedan ====
Window: 
Shotgun: 
Middle: janet 
==== Car #15: Sedan ====
Window: elizabeth 
Shotgun: 
Middle: john 
==== Car #16: Van ====
Window: 
Shotgun: 
Middle: mark 
==== Car #18: Sports Car ====
Window: N / A
Shotgun: kathy 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: 
Middle: diane 
==== Car #20: Van ====
Window: kenneth 
Shotgun: 
Middle: 
==== Car #22: Sedan ====
Window: kathleen 
Shotgun: 
Middle: sharon 
==== Car #24: Sedan ====
Window: sandra 
Shotgun: 
Middle: 
==== Car #25: Sedan ====
Window: 
Shotgun: 
Middle: brenda 
==== Car #26: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: pamela 
==== Car #27: Sedan ====
Window: 
Shotgun: 
Middle: susan 
==== Car #31: Van ====
Window: carol richard 
Shotgun: larry 
Middle: daniel 
==== Car #32: Van ====
Window: 
Shotgun: cynthia 
Middle: 
==== Car #33: Sedan ====
Window: margaret 
Shotgun: linda 
Middle: debra 
==== Car #34: Sedan ====
Window: carolyn janic 
Shotgun: michael 
Middle: 
==== Car #35: Sedan ====
Window: joseph 
Shotgun: 
Middle: edward 
==== Car #36: Sedan ====
Window: 
Shotgun: gary 
Middle: paul 
