==== Car #1: Sedan ====
Window: janic kathy 
Shotgun: 
Middle: john 
==== Car #2: Sedan ====
Window: margaret mary 
Shotgun: stephen 
Middle: 
==== Car #3: Sedan ====
Window: 
Shotgun: 
Middle: janet 
==== Car #4: Van ====
Window: donna timothy richard 
Shotgun: 
Middle: daniel 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: nancy 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: michael 
Middle: 
==== Car #8: Van ====
Window: william susan 
Shotgun: larry 
Middle: sharon 
==== Car #9: Sedan ====
Window: carol 
Shotgun: linda 
Middle: diane 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: ptricia 
==== Car #11: Sedan ====
Window: barbara 
Shotgun: 
Middle: paul 
==== Car #12: Sedan ====
Window: 
Shotgun: 
Middle: steven 
==== Car #13: Sedan ====
Window: david 
Shotgun: jeffrey 
Middle: kenneth 
==== Car #14: Sedan ====
Window: elizabeth dennis 
Shotgun: 
Middle: 
==== Car #15: Sedan ====
Window: 
Shotgun: robert 
Middle: pamela 
==== Car #16: Van ====
Window: donald 
Shotgun: karen 
Middle: carolyn 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #19: Van ====
Window: 
Shotgun: thomas 
Middle: joseph 
==== Car #20: Van ====
Window: cheryl 
Shotgun: ronald 
Middle: charles 
==== Car #21: Sedan ====
Window: 
Shotgun: cynthia 
Middle: debra 
==== Car #22: Sedan ====
Window: sandra 
Shotgun: 
Middle: mark 
==== Car #23: Sedan ====
Window: 
Shotgun: 
Middle: edward 
==== Car #24: Sedan ====
Window: kathleen 
Shotgun: gary 
Middle: brenda 
