==== Car #1: Sedan ====
Window: carol 
Shotgun: 
Middle: charles 
==== Car #2: Sedan ====
Window: daniel stephen 
Shotgun: nancy 
Middle: 
==== Car #3: Sedan ====
Window: donald 
Shotgun: kathleen 
Middle: 
==== Car #4: Van ====
Window: elizabeth sandra 
Shotgun: 
Middle: sharon 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: kenneth 
Middle: N / A
==== Car #7: Van ====
Window: richard 
Shotgun: 
Middle: 
==== Car #8: Van ====
Window: william 
Shotgun: 
Middle: mark 
==== Car #9: Sedan ====
Window: 
Shotgun: robert 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: 
Middle: debra 
==== Car #11: Sedan ====
Window: mary 
Shotgun: 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #13: Sedan ====
Window: barbara 
Shotgun: 
Middle: steven 
==== Car #14: Sedan ====
Window: timothy 
Shotgun: cynthia 
Middle: 
==== Car #15: Sedan ====
Window: kathy 
Shotgun: 
Middle: 
==== Car #16: Van ====
Window: ptricia 
Shotgun: linda 
Middle: carolyn 
==== Car #17: Sports Car ====
Window: N / A
Shotgun: james 
Middle: N / A
==== Car #20: Van ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #22: Sedan ====
Window: janic 
Shotgun: michael 
Middle: diane 
==== Car #23: Sedan ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #24: Sedan ====
Window: edward david 
Shotgun: 
Middle: 
==== Car #27: Sedan ====
Window: cheryl 
Shotgun: 
Middle: john 
==== Car #28: Van ====
Window: 
Shotgun: 
Middle: janet 
==== Car #29: Sports Car ====
Window: N / A
Shotgun: karen 
Middle: N / A
==== Car #31: Van ====
Window: 
Shotgun: 
Middle: brenda 
==== Car #32: Van ====
Window: joseph donna susan 
Shotgun: 
Middle: 
==== Car #33: Sedan ====
Window: 
Shotgun: 
Middle: gary 
==== Car #34: Sedan ====
Window: 
Shotgun: dennis 
Middle: 
==== Car #35: Sedan ====
Window: 
Shotgun: larry 
Middle: paul 
==== Car #36: Sedan ====
Window: margaret 
Shotgun: jeffrey 
Middle: 
