==== Car #1: Sedan ====
Window: 
Shotgun: ronald 
Middle: paul 
==== Car #2: Sedan ====
Window: 
Shotgun: michael 
Middle: 
==== Car #3: Sedan ====
Window: stephen 
Shotgun: 
Middle: gary 
==== Car #4: Van ====
Window: david steven 
Shotgun: 
Middle: 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: kenneth 
Middle: N / A
==== Car #7: Van ====
Window: richard 
Shotgun: james 
Middle: donald 
==== Car #8: Van ====
Window: william 
Shotgun: 
Middle: john 
==== Car #9: Sedan ====
Window: joseph 
Shotgun: thomas 
Middle: charles 
==== Car #10: Sedan ====
Window: daniel 
Shotgun: larry 
Middle: 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #12: Sedan ====
Window: dennis 
Shotgun: robert 
Middle: 
