==== Car #2: Sedan ====
Window: sandra 
Shotgun: 
Middle: 
==== Car #3: Sedan ====
Window: joseph dennis 
Shotgun: robert 
Middle: sharon 
==== Car #4: Van ====
Window: carolyn 
Shotgun: 
Middle: 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: william 
Middle: mark 
==== Car #10: Sedan ====
Window: 
Shotgun: james 
Middle: 
==== Car #11: Sedan ====
Window: donald 
Shotgun: 
Middle: 
==== Car #12: Sedan ====
Window: david 
Shotgun: cynthia 
Middle: john 
==== Car #13: Sedan ====
Window: elizabeth 
Shotgun: 
Middle: brenda 
==== Car #14: Sedan ====
Window: kathleen ptricia 
Shotgun: stephen 
Middle: 
==== Car #15: Sedan ====
Window: 
Shotgun: thomas 
Middle: 
==== Car #16: Van ====
Window: steven 
Shotgun: karen 
Middle: 
==== Car #19: Van ====
Window: 
Shotgun: gary 
Middle: daniel 
==== Car #20: Van ====
Window: 
Shotgun: janic 
Middle: 
==== Car #21: Sedan ====
Window: 
Shotgun: carol 
Middle: 
==== Car #22: Sedan ====
Window: richard 
Shotgun: charles 
Middle: janet 
==== Car #23: Sedan ====
Window: cheryl 
Shotgun: 
Middle: 
==== Car #24: Sedan ====
Window: timothy 
Shotgun: 
Middle: diane 
==== Car #25: Sedan ====
Window: 
Shotgun: 
Middle: mary 
==== Car #26: Sedan ====
Window: 
Shotgun: 
Middle: paul 
==== Car #27: Sedan ====
Window: kathy 
Shotgun: linda 
Middle: 
==== Car #28: Van ====
Window: 
Shotgun: 
Middle: pamela 
==== Car #29: Sports Car ====
Window: N / A
Shotgun: jeffrey 
Middle: N / A
==== Car #31: Van ====
Window: barbara 
Shotgun: nancy 
Middle: kenneth 
==== Car #32: Van ====
Window: 
Shotgun: ronald 
Middle: 
==== Car #33: Sedan ====
Window: susan 
Shotgun: larry 
Middle: 
==== Car #34: Sedan ====
Window: 
Shotgun: donna 
Middle: 
==== Car #35: Sedan ====
Window: margaret 
Shotgun: 
Middle: debra 
==== Car #36: Sedan ====
Window: edward 
Shotgun: 
Middle: 
