==== Car #1: Sedan ====
Window: ptricia 
Shotgun: william 
Middle: charles 
==== Car #2: Sedan ====
Window: daniel 
Shotgun: michael 
Middle: 
==== Car #3: Sedan ====
Window: steven 
Shotgun: robert 
Middle: mark 
==== Car #4: Van ====
Window: 
Shotgun: 
Middle: kenneth 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: stephen 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: linda 
Middle: N / A
==== Car #7: Van ====
Window: joseph susan timothy 
Shotgun: ronald 
Middle: gary 
==== Car #8: Van ====
Window: barbara 
Shotgun: 
Middle: john 
==== Car #9: Sedan ====
Window: dennis donald 
Shotgun: larry 
Middle: mary 
==== Car #10: Sedan ====
Window: 
Shotgun: jeffrey 
Middle: richard 
==== Car #11: Sedan ====
Window: 
Shotgun: thomas 
Middle: edward 
==== Car #12: Sedan ====
Window: david 
Shotgun: james 
Middle: paul 
