==== Car #1: Sedan ====
Window: stephen 
Shotgun: thomas 
Middle: 
==== Car #2: Sedan ====
Window: daniel steven 
Shotgun: robert 
Middle: kenneth 
==== Car #3: Sedan ====
Window: 
Shotgun: ronald 
Middle: joseph 
==== Car #4: Van ====
Window: 
Shotgun: charles 
Middle: donald 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: dennis 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: william 
Middle: 
==== Car #8: Van ====
Window: 
Shotgun: gary 
Middle: 
==== Car #9: Sedan ====
Window: 
Shotgun: larry 
Middle: mark 
==== Car #10: Sedan ====
Window: richard 
Shotgun: 
Middle: paul 
==== Car #11: Sedan ====
Window: david 
Shotgun: james 
Middle: 
==== Car #12: Sedan ====
Window: 
Shotgun: 
Middle: john 
