==== Car #1: Sedan ====
Window: donald 
Shotgun: thomas 
Middle: mark 
==== Car #2: Sedan ====
Window: david 
Shotgun: stephen 
Middle: 
==== Car #4: Van ====
Window: daniel steven joseph 
Shotgun: james 
Middle: 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: ronald 
Middle: N / A
==== Car #7: Van ====
Window: richard 
Shotgun: larry 
Middle: gary 
==== Car #8: Van ====
Window: 
Shotgun: robert 
Middle: 
==== Car #9: Sedan ====
Window: dennis 
Shotgun: 
Middle: 
==== Car #10: Sedan ====
Window: kenneth 
Shotgun: 
Middle: john 
==== Car #11: Sedan ====
Window: 
Shotgun: william 
Middle: charles 
==== Car #12: Sedan ====
Window: 
Shotgun: 
Middle: paul 
