==== Car #1: Sedan ====
Window: 
Shotgun: thomas 
Middle: donald 
==== Car #2: Sedan ====
Window: steven 
Shotgun: james 
Middle: charles 
==== Car #3: Sedan ====
Window: 
Shotgun: ronald 
Middle: paul 
==== Car #4: Van ====
Window: 
Shotgun: stephen 
Middle: 
==== Car #6: Sports Car ====
Window: N / A
Shotgun: gary 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: william 
Middle: mark 
==== Car #8: Van ====
Window: joseph daniel 
Shotgun: 
Middle: 
==== Car #9: Sedan ====
Window: kenneth richard 
Shotgun: robert 
Middle: 
==== Car #10: Sedan ====
Window: dennis 
Shotgun: 
Middle: john 
==== Car #11: Sedan ====
Window: 
Shotgun: larry 
Middle: david 
==== Car #12: Sedan ====
Window: 
Shotgun: michael 
Middle: 
