==== Car #1: Sedan ====
Window: steven stephen 
Shotgun: thomas 
Middle: paul 
==== Car #2: Sedan ====
Window: 
Shotgun: kenneth 
Middle: joseph 
==== Car #3: Sedan ====
Window: donald 
Shotgun: 
Middle: richard 
==== Car #4: Van ====
Window: 
Shotgun: james 
Middle: gary 
==== Car #5: Sports Car ====
Window: N / A
Shotgun: michael 
Middle: N / A
==== Car #6: Sports Car ====
Window: N / A
Shotgun: larry 
Middle: N / A
==== Car #7: Van ====
Window: 
Shotgun: william 
Middle: 
==== Car #8: Van ====
Window: 
Shotgun: robert 
Middle: charles 
==== Car #9: Sedan ====
Window: david 
Shotgun: 
Middle: 
==== Car #10: Sedan ====
Window: 
Shotgun: dennis 
Middle: john 
==== Car #11: Sedan ====
Window: 
Shotgun: 
Middle: mark 
==== Car #12: Sedan ====
Window: daniel 
Shotgun: ronald 
Middle: 
